# Konfigurasi Database (Pilih salah satu metode)

# METODE 1: Menggunakan Variabel Individual (Cocok untuk Localhost / Railway Manual)
# Isi dengan kredensial dari Railway -> Dashboard -> MySQL -> Variables
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dbs_glosindoproject

# METODE 2: Menggunakan DATABASE_URL (Otomatis disediakan Railway)
# Jika variabel ini diisi, maka DB_USER dll di atas akan diabaikan.
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# Contoh: mysql://root:password123@viaduct.proxy.rlwy.net:12345/railway
DATABASE_URL=mysql://root:KZkIWzRFtMOuEdgacQUZdgNMlJChkbYF@yamanote.proxy.rlwy.net:41212/railway
